DB_USER=postgres
DB_HOST=localhost
DB_NAME=sqlcraft
DB_PASSWORD=1234
DB_PORT=5432

SANDBOX_USER=sandbox_user
SANDBOX_PASSWORD=user_pass
SANDBOX_DB=sandbox_db
SANDBOX_HOST=localhost
SANDBOX_PORT=5432

JWT_SECRET=62785f976f6c1cea8fa89978cf1bdb8f72742f340172d1a570073b331626d977


# Настройки CORS (адрес клиента)
CLIENT_URL=http://localhost:5001

# Настройки порта сервера
PORT=5000